import tkinter as tk
from tkinter import messagebox
from tkcalendar import DateEntry
import mysql.connector

def generate_report():
    # Get the selected date
    selected_date = cal.get_date()

    # Get the name and API
    name = name_entry.get()
    api = api_entry.get()

    # Generate report by date
    report_label.config(text=f"Report generated for date: {selected_date}")

    # Generate report by name and API
    report_label.config(text=f"Report generated for {name} using API: {api}")

def setup_complete():
    # Show a message indicating account setup is complete
    messagebox.showinfo("Success", "Account setup complete!")

    # Insert data into the database
    insert_into_database(username_entry.get(), password_entry.get(), phone_var.get(), company_entry.get(), address_entry.get(), city_entry.get(), state_entry.get(), country_entry.get())

def insert_into_database(username, password, phone, company, address, city, state, country):
    try:
        connection = mysql.connector.connect(
            host="110.226.127.101",
            port="3306",
            user="sa",
            password="Infisms@1981",
            database="shivam_clo"
        )

        # Create a cursor object to execute SQL queries
        cursor = connection.cursor()

        # Define the SQL query to insert data into the table
        sql = "Table_1 (username, password, phone, company, address, city, state, country) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)"
        val = (username, password, phone, company, address, city, state, country)

        # Execute the SQL query
        cursor.execute(sql, val)

        # Commit changes and close the connection
        connection.commit()
        connection.close()

        print("Data inserted successfully")
    except mysql.connector.Error as err:
        print("Error:", err)

def back_to_main():
    # Destroy the setup window and show the main application window again
    setup_window.destroy()
    app.deiconify()

def validate_phone_number(phone_number):
    if len(phone_number) <= 10:
        return True
    else:
        messagebox.showerror("Error", "Phone number must not exceed 10 digits")
        return False

def open_account_setup():
    # Hide the main application window
    app.withdraw()
    
    # Create a new window for account setup
    global setup_window
    setup_window = tk.Toplevel()
    setup_window.title("Account Setup")
    
    # Configure column weights to add space between elements
    setup_window.columnconfigure((0, 1, 2, 3), weight=1)
    
    # Create labels and entry fields for account setup
    # Label for entering username
    username_label = tk.Label(setup_window, text="Enter your username:")
    username_label.grid(row=0, column=0, pady=5, sticky=tk.E)

    # Entry field for username
    global username_entry
    username_entry = tk.Entry(setup_window)
    username_entry.grid(row=0, column=1, pady=5, padx=(0, 10))

    # Label for entering password
    password_label = tk.Label(setup_window, text="Enter your password:")
    password_label.grid(row=1, column=0, pady=5, sticky=tk.E)

    # Entry field for password (consider using tk.Entry(show="*") for password entry)
    global password_entry
    password_entry = tk.Entry(setup_window, show="*")
    password_entry.grid(row=1, column=1, pady=5, padx=(0, 10))

    # Label for entering phone number
    phone_label = tk.Label(setup_window, text="Enter your phone number:")
    phone_label.grid(row=2, column=0, pady=5, sticky=tk.E)

    # Entry field for phone number
    global phone_var
    phone_var = tk.StringVar()
    phone_entry = tk.Entry(setup_window, textvariable=phone_var, validate="key")
    phone_entry.grid(row=2, column=1, pady=5, padx=(0, 10))
    phone_entry.config(validatecommand=(setup_window.register(validate_phone_number), '%P'))

    # Label for entering company name
    company_label = tk.Label(setup_window, text="Enter your company name:")
    company_label.grid(row=0, column=2, pady=5, sticky=tk.E)

    # Entry field for company name
    global company_entry
    company_entry = tk.Entry(setup_window)
    company_entry.grid(row=0, column=3, pady=5)

    # Label for entering address
    address_label = tk.Label(setup_window, text="Enter your address:")
    address_label.grid(row=1, column=2, pady=5, sticky=tk.E)

    # Entry field for address
    global address_entry
    address_entry = tk.Entry(setup_window)
    address_entry.grid(row=1, column=3, pady=5)

    # Label for entering city
    city_label = tk.Label(setup_window, text="Enter your city:")
    city_label.grid(row=2, column=2, pady=5, sticky=tk.E)

    # Entry field for city
    global city_entry
    city_entry = tk.Entry(setup_window)
    city_entry.grid(row=2, column=3, pady=5)

    # Label for entering state
    state_label = tk.Label(setup_window, text="Enter your state:")
    state_label.grid(row=3, column=0, pady=5, sticky=tk.E)

    # Entry field for state
    global state_entry
    state_entry = tk.Entry(setup_window)
    state_entry.grid(row=3, column=1, pady=5, padx=(0, 10))

    # Label for entering country
    country_label = tk.Label(setup_window, text="Enter your country:")
    country_label.grid(row=3, column=2, pady=5, sticky=tk.E)

    # Entry field for country
    global country_entry
    country_entry = tk.Entry(setup_window)
    country_entry.grid(row=3, column=3, pady=5)

    # Button to confirm account setup
    confirm_button = tk.Button(setup_window, text="Confirm", command=setup_complete)
    confirm_button.grid(row=4, column=0, columnspan=4, pady=10)

    # Button to go back to main window
    back_button = tk.Button(setup_window, text="Back", command=back_to_main)
    back_button.grid(row=5, column=0, columnspan=4, pady=10)


# Create the main application window
app = tk.Tk()
app.title("Report Generator")

# Create a label for selecting date
date_label = tk.Label(app, text="Select Date:")
date_label.grid(row=0, column=0, pady=(10, 5))

# Create a DateEntry widget for selecting date
cal = DateEntry(app, width=12, background='darkblue', foreground='white', borderwidth=2)
cal.grid(row=0, column=1, pady=(10, 5))

# Create a label for entering name
name_label = tk.Label(app, text="Enter your name:")
name_label.grid(row=1, column=0, pady=5)

# Create an entry field for name
name_entry = tk.Entry(app)
name_entry.grid(row=1, column=1, pady=5)

# Create a label for entering API
api_label = tk.Label(app, text="Enter your API:")
api_label.grid(row=2, column=0, pady=5)

# Create an entry field for API
api_entry = tk.Entry(app)
api_entry.grid(row=2, column=1, pady=5)

# Create a button to generate report
generate_button = tk.Button(app, text="Generate Report", command=generate_report)
generate_button.grid(row=3, column=0, columnspan=2, pady=10)

# Create a button to open account setup
setup_button = tk.Button(app, text="Account Setup", command=open_account_setup)
setup_button.grid(row=4, column=0, columnspan=2, pady=10)

# Create a label for displaying the report
report_label = tk.Label(app, text="")
report_label.grid(row=5, column=0, columnspan=2, pady=(5, 10))

# Run the application
app.mainloop()
